<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Techworld</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<link rel="stylesheet" href="styleee.css">
</head>
<body>
	<section id="header">
		<a href="#"><img src="logo.jpeg" class="logo" alt="" style=" width: 150px; height:150px;"></a>
		<div>
			<ul id="navbar">
				<li><a  href="index.html">Home</a></li>
				<li><a href="shop.html">Shop</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a class="activee" href="about.html">About</a></li>
				<li><a href="Contact.html">Contact</a></li>
				<li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
			</ul>
		</div>
		<div id="mobile">
			<a href="cart.html"><i class="far fa-shopping-bag"></i></a>
			<i id="bar" class="fas fa-outdent"></i>
		</div>
	</section>
	<section id="ab-header" class="about-header">
		<h2>#KnowUs</h2>
		
		<p>Lorem ipsum dolor sit amet, consectetur</p>
	</section>
	<section id="about-head" class="section-p1">
		<img src="bann18.jpeg" alt="">
		<div>
			<h2>Who We Are?</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<abbr title="">Premium collection of laptops and headsets are available here.</abbr>
			<br><br>
			<marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%" >Premium collection of laptops and headsets are available here.</marquee>
		</div>
	</section>
	<section id="about-app" class="section-p1">
		<h1>Dowload Our <a href="#">App</a></h1>
		<div class="video">
			<video autoplay muted loop src="lapt.mp4"></video>
			
		</div>
	</section>
	<section id="feature" class="section-p1">
		<div class="fe-box">
			<img style="width:150px; height:150px;" src="freeship.png" alt="">
			<h6>Free Shipping</h6>
		</div>
		<div class="fe-box">
			<img style="width:150px; height:150px;" src="returnpo.png" alt="">
			<h6>Return Policy</h6>
		</div>
		<div class="fe-box">
			<img style="width:150px; height:150px;" src="ordert.png" alt="">
			<h6>Order Tracking</h6>
		</div>
		<div class="fe-box">
			<img style="width:150px; height:150px;" src="productpr.jpeg" alt="">
			<h6>Promotion</h6>
		</div>
		<div class="fe-box">
			<img style="width:150px; height:150px;" src="savem.jpeg" alt="">
			<h6>Save Money</h6>
		</div>
		<div class="fe-box">
			<img style="width:150px; height:150px;" src="support.jpeg" alt="">
			<h6>24/7 Support</h6>
		</div>
	</section>
	<section id="newsletter" class="section-p1 section-m1">
		<div class="newstext">
			<h4>Sign Up For Newletters</h4>
			<p>Get E-mail updates about out latest shop and <span>special offers.</span></p>
		</div>
		<div class="form">
			<input type="text" placeholder="Your E-mail address">
			<button class="normal">Sign Up</button>
		</div>
	</section>
	<footer class="section-p1">
		<div class="col">
			<img class="logo" src="logo.jpeg" style=" width: 100px; height:100px;padding-bottom: 10px;" alt="">
			<h4>Contact</h4>
			<p><strong>Address: </strong> 89 Waschunger Road, Street 20, Los Angeles</p>
			<p><strong>Phone: </strong> +1 (312) 555-9208 /+1 (263) 676-8170 </p>
			<p><strong>Hours: </strong> 10:00 - 20:00, Mon -Sat</p>
			<div class="follow">
				<h4>Follow us</h4>
				<div class="icon">
					<i class="fab fa-facebook"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-pinterest-p"></i>
					<i class="fab fa-youtube"></i>
				</div>
			</div>
		</div>
		<div class="col">
			<h4>About</h4>
			<a href="#">About us</a>
			<a href="#">Delivery Information</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Terms & Conditions</a>
			<a href="#">Contact us</a>
		</div>
		<div class="col">
			<h4>My Account</h4>
			<a href="#">Sign In</a>
			<a href="#">View Cart</a>
			<a href="#">My Wishlist</a>
			<a href="#">Track My Order</a>
			<a href="#">Help</a>
		</div>
		<div class="col install">
			<h4>Install App</h4>
			<p>From App Store or Google Play</p>
			<div class="row">
				<img src="app1.png" style="width:120px; height:30px;"alt="">
				<img src="play1.png" style="width:120px; height:30px;padding-left: 10px;" alt="">
			</div>
			<p>Secure Payments gateways</p>
			<img src="pay.webp" style="width:400px; height:120px;" alt="">
		</div>
		<div class="copyright">
			<p>© 2023, techWORLD etc - HTML CSS Ecommerce Template</p>
		</div>
	</footer>
	<script src="script.js"></script>

</body>
</html>