<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Techworld</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<link rel="stylesheet" href="styleee.css">
</head>
<body>
	<section id="header">
		<a href="#"><img src="logo.jpeg" class="logo" alt="" style=" width: 150px; height:150px;"></a>
		<div>
			<ul id="navbar">
				<li><a  href="index.html">Home</a></li>
				<li><a href="shop.html">Shop</a></li>
				<li><a class="activee" href="blog.html">Blog</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="Contact.html">Contact</a></li>
				<li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
			</ul>
		</div>
		<div id="mobile">
			<a href="cart.html"><i class="far fa-shopping-bag"></i></a>
			<i id="bar" class="fas fa-outdent"></i>
		</div>
	</section>
	<section id="page-header" class="blog-header">
		<h2>#readmore</h2>
		
		<p>Read all case studies about products!</p>
	</section>
	<section id="blog">
		<div class="blog-box">
			<div class="blog-img">
				<img src="bann2.png" alt="">
			</div>
			<div class="blog-details">
				<h4>Features of New-Collection of Headphones</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
				<a href="#">CONTINUE READING</a>
			</div>
			<h1>12/01</h1>
		</div>
		<div class="blog-box">
			<div class="blog-img">
				<img src="backg3.webp" alt="">
			</div>
			<div class="blog-details">
				<h4>Macbook Air M1 is made-up-of Aluminium Body</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
				<a href="#">CONTINUE READING</a>
			</div>
			<h1>12/01</h1>
		</div>
		<div class="blog-box">
			<div class="blog-img">
				<img src="bann10.webp" alt="">
			</div>
			<div class="blog-details">
				<h4>New Windows-11 features</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
				<a href="#">CONTINUE READING</a>
			</div>
			<h1>12/01</h1>
		</div>
		<div class="blog-box">
			<div class="blog-img">
				<img src="bann1.jpeg" alt="">
			</div>
			<div class="blog-details">
				<h4>Bluetooth-wireless or wired headsets</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
				<a href="#">CONTINUE READING</a>
			</div>
			<h1>12/01</h1>
		</div>
		<div class="blog-box">
			<div class="blog-img">
				<img src="bann8.jpeg" alt="">
			</div>
			<div class="blog-details">
				<h4>Smart watches being the fashion with health-tracking</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
				<a href="#">CONTINUE READING</a>
			</div>
			<h1>12/01</h1>
		</div>
	</section>
	<section id="pagination" class="section-p1">
		<a href="#">1</a>
		<a href="#">2</a>
		<a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
	</section>
	<section id="newsletter" class="section-p1 section-m1">
		<div class="newstext">
			<h4>Sign Up For Newletters</h4>
			<p>Get E-mail updates about out latest shop and <span>special offers.</span></p>
		</div>
		<div class="form">
			<input type="text" placeholder="Your E-mail address">
			<button class="normal">Sign Up</button>
		</div>
	</section>
	<footer class="section-p1">
		<div class="col">
			<img class="logo" src="logo.jpeg" style=" width: 100px; height:100px;padding-bottom: 10px;" alt="">
			<h4>Contact</h4>
			<p><strong>Address: </strong> 89 Waschunger Road, Street 20, Los Angeles</p>
			<p><strong>Phone: </strong> +1 (312) 555-9208 /+1 (263) 676-8170 </p>
			<p><strong>Hours: </strong> 10:00 - 20:00, Mon -Sat</p>
			<div class="follow">
				<h4>Follow us</h4>
				<div class="icon">
					<i class="fab fa-facebook"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-pinterest-p"></i>
					<i class="fab fa-youtube"></i>
				</div>
			</div>
		</div>
		<div class="col">
			<h4>About</h4>
			<a href="#">About us</a>
			<a href="#">Delivery Information</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Terms & Conditions</a>
			<a href="#">Contact us</a>
		</div>
		<div class="col">
			<h4>My Account</h4>
			<a href="#">Sign In</a>
			<a href="#">View Cart</a>
			<a href="#">My Wishlist</a>
			<a href="#">Track My Order</a>
			<a href="#">Help</a>
		</div>
		<div class="col install">
			<h4>Install App</h4>
			<p>From App Store or Google Play</p>
			<div class="row">
				<img src="app1.png" style="width:120px; height:30px;"alt="">
				<img src="play1.png" style="width:120px; height:30px;padding-left: 10px;" alt="">
			</div>
			<p>Secure Payments gateways</p>
			<img src="pay.webp" style="width:400px; height:120px;" alt="">
		</div>
		<div class="copyright">
			<p>© 2023, techWORLD etc - HTML CSS Ecommerce Template</p>
		</div>
	</footer>
	<script src="script.js"></script>

</body>
</html>