<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Techworld</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<link rel="stylesheet" href="styleee.css">
</head>
<body>
	<section id="header">
		<a href="#"><img src="logo.jpeg" class="logo" alt="" style=" width: 150px; height:150px;"></a>
		<div>
			<ul id="navbar">
				<li><a  href="index.html">Home</a></li>
				<li><a href="shop.html">Shop</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="about.html">About</a></li>
				<li><a class="activee" href="Contact.html">Contact</a></li>
				<li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
			</ul>
		</div>
		<div id="mobile">
			<a href="cart.html"><i class="far fa-shopping-bag"></i></a>
			<i id="bar" class="fas fa-outdent"></i>
		</div>
	</section>
	<section id="ab-header" class="about-header">
		<h2>#let's_talk</h2>
		
		<p>LEAVE A MESSAGE. We love to hear from you! </p>
	</section>
	<section id="contact-details" class="section-p1">
		<div class="details">
			<span>GET IN TOUCH</span>
			<h2>Visit one of our agency locations or contact us today</h2>
			<h3>Head Office</h3>
			<div>
				<li>
					<i class="fal fa-map"></i>
					<p>85 Amber Street Amber A1 Los Angeles</p>
				</li>
				<li>
					<i class="fal fa-envelope"></i>
					<p>communication@techWorld.com</p>
				</li>
				<li>
					<i class="fal fa-phone-alt"></i>
					<p>communication@techWorld.com</p>
				</li>
				<li>
					<i class="fal fa-clock"></i>
					<p>Monday to Saturday: 10.00 AM to 20:00 PM</p>
				</li>
			</div>
		</div>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423284.05336229043!2d-118.7420843385963!3d34.020606611877824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1690141191868!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</section>

	<section id="form-details">
		<form action="">
			<span>LEAVE A MESSAGE</span>
			<h2>We love to hear from you</h2>
			<input type="text" placeholder="Your Name">
			<input type="text" placeholder="E-mail">
			<input type="text" placeholder="Subject">
			<textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
			<button class="normal">Submit</button>
		</form>
		<div class="people">
			<div>
				<img src="peop.jpeg" alt="">
				<p><span>Amrit</span> Senior Marketing Manager<br>Phone: +1 (837) 7265 8372<br>Email: amrit@techworld.com</p>

			</div>
			<div>
				<img src="peop.jpeg" alt="">
				<p><span>Amrita</span> Senior Marketing Manager<br>Phone: +1 (838) 7265 8372<br>Email: amrita@techworld.com</p>

			</div>
			<div>
				<img src="peop.jpeg" alt="">
				<p><span>George</span> Senior Marketing Manager<br>Phone: +1 (839) 7265 8372<br>Email: george@techworld.com</p>

			</div>
		</div>
	</section>



	<section id="newsletter" class="section-p1 section-m1">
		<div class="newstext">
			<h4>Sign Up For Newletters</h4>
			<p>Get E-mail updates about out latest shop and <span>special offers.</span></p>
		</div>
		<div class="form">
			<input type="text" placeholder="Your E-mail address">
			<button class="normal">Sign Up</button>
		</div>
	</section>
	<footer class="section-p1">
		<div class="col">
			<img class="logo" src="logo.jpeg" style=" width: 100px; height:100px;padding-bottom: 10px;" alt="">
			<h4>Contact</h4>
			<p><strong>Address: </strong> 89 Waschunger Road, Street 20, Los Angeles</p>
			<p><strong>Phone: </strong> +1 (312) 555-9208 /+1 (263) 676-8170 </p>
			<p><strong>Hours: </strong> 10:00 - 20:00, Mon -Sat</p>
			<div class="follow">
				<h4>Follow us</h4>
				<div class="icon">
					<i class="fab fa-facebook"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-pinterest-p"></i>
					<i class="fab fa-youtube"></i>
				</div>
			</div>
		</div>
		<div class="col">
			<h4>About</h4>
			<a href="#">About us</a>
			<a href="#">Delivery Information</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Terms & Conditions</a>
			<a href="#">Contact us</a>
		</div>
		<div class="col">
			<h4>My Account</h4>
			<a href="#">Sign In</a>
			<a href="#">View Cart</a>
			<a href="#">My Wishlist</a>
			<a href="#">Track My Order</a>
			<a href="#">Help</a>
		</div>
		<div class="col install">
			<h4>Install App</h4>
			<p>From App Store or Google Play</p>
			<div class="row">
				<img src="app1.png" style="width:120px; height:30px;"alt="">
				<img src="play1.png" style="width:120px; height:30px;padding-left: 10px;" alt="">
			</div>
			<p>Secure Payments gateways</p>
			<img src="pay.webp" style="width:400px; height:120px;" alt="">
		</div>
		<div class="copyright">
			<p>© 2023, techWORLD etc - HTML CSS Ecommerce Template</p>
		</div>
	</footer>
	<script src="script.js"></script>

</body>
</html>