<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Techworld</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<link rel="stylesheet" href="styleee.css">
</head>
<body>
	<section id="header">
		<a href="#"><img src="logo.jpeg" class="logo" alt="" style=" width: 150px; height:150px;"></a>
		<div>
			<ul id="navbar">
				<li><a  href="index.html">Home</a></li>
				<li><a class="activee" href="shop.html">Shop</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="Contact.html">Contact</a></li>
				<li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
			</ul>
		</div>
		<div id="mobile">
			<a href="cart.html"><i class="far fa-shopping-bag"></i></a>
			<i id="bar" class="fas fa-outdent"></i>
		</div>
	</section>
	<section id="page-header">
		<h2>#EmpoweringWithTech</h2>
		
		<p>Save more with coupons & up to 70% off!</p>
	</section>
	<section id="product1" class="section-p1">
		
		<div class="pro-container">
		<div class="pro" onclick="window.location.href='sproduct.html'">
			<img style="border-color:#636da2f2;" src="macairm1.jpeg" alt="">
			<div class="des">
				<span>Apple</span>
				<h5>Mac book Air M1 13'</h5>
				<div class="star">
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
				</div>
				<h4>$1999.9</h4>
			</div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
			</div>
			<div class="pro">
			<img style="border-color:#636da2f2; height: 150px; width: 200px; padding-top: 20px;" src="macairm2.jpeg" alt="">
			<div class="des">
				<br>
				<span>Apple</span>
				<h5>Mac book Air M2 13'</h5>
				<div class="star">
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
				</div>
				<h4>$3000.18</h4>
			</div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
			</div>
			<div class="pro">
			<img style="border-color:#636da2f2; height: 160px; width: 200px;padding-top: 20px;" src="dell1.jpg" alt="">
			<div class="des">
				<span>Dell</span>
				<h5>Dell XPS Intel i7-1250U</h5>
				<div class="star">
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
				</div>
				<h4>$1899.9</h4>
			</div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
			</div>
			<div class="pro">
			<img style="border-color:#636da2f2;height: 160px; width: 200px;padding-top: 20px;" src="dell2.jpg" alt="">
			<div class="des">
				<span>Dell</span>
				<h5>Dell Inspiron 3511-Intel Core-i3</h5>
				<div class="star">
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
				</div>
				<h4>$2000</h4>
			</div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
			</div>
			<div class="pro">
			<img style="border-color:#636da2f2;" src="hp1.jpeg" alt="">
			<div class="des">
				<span>HP</span>
				<h5>HP Pavilion 14, AMD Ryzen 5</h5>
				<div class="star">
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
				</div>
				<h4>$849.9</h4>
			</div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
			</div>
			<div class="pro">
			<img style="border-color:#636da2f2;" src="hp2.jpg" alt="">
			<div class="des">
				<span>HP</span>
				<h5>HP ProBook 450 G8, 11<sup>th</sup> Gen</h5>
				<div class="star">
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
				</div>
				<h4>$1500.9</h4>
			</div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
			</div>
			<div class="pro">
			<img style="border-color:#636da2f2; height: 180px; width: 220px;padding-top: 30px;" src="acer1.jpeg" alt="">
			<div class="des">
				<br>
				<span>Acer</span>
				<h5>Acer Aspire A315-58 Laptop, 11<sup>th</sup> Gen</h5>
				<div class="star">
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
				</div>
				<h4>$2000</h4>
			</div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
			</div>
			<div class="pro">
			<img style="border-color:#636da2f2;height: 200px; width: 220px;" src="acer2.jpeg" alt="">
			<div class="des">
				<br>
				<span>Acer</span>
				<h5>Acer Swift Go 4 AMD Ryzen 5</h5>
				<div class="star">
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
				</div>
				<h4>$889.9</h4>
			</div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
			</div>
		<div class="pro">
			<img style="border-color:#636da2f2;height: 200px; width: 200px; padding-top: 20px;" src="arr1.webp" alt="">
			<div class="des">
				<span>boAT</span>
				<h5>boAT Rockerz 450 Wireless Bluetooth Headphone</h5>
				<div class="star">
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
				</div>
				<h4>$100.9</h4>
			</div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
			</div>
			<div class="pro">
			<img style="border-color:#636da2f2; height: 200px; width: 200px; padding-top: 20px;" src="arr2.webp" alt="">
			<div class="des">
				<br>
				<span>OnePlus</span>
				<h5>OnePlus Nord Buds Wireless</h5>
				<div class="star">
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
				</div>
				<h4>$300.18</h4>
			</div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
			</div>
			<div class="pro">
			<img style="border-color:#636da2f2; height: 200px; width: 200px;padding-top: 20px;" src="arr3.webp" alt="">
			<div class="des">
				<span>Mivi</span>
				<h5>Mivi Collar Classic Neckband Headset</h5>
				<div class="star">
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
				</div>
				<h4>$350</h4>
			</div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
			</div>
			<div class="pro">
			<img style="border-color:#636da2f2;height: 200px; width: 200px;padding-top: 20px;" src="arr4.webp" alt="">
			<div class="des">
				<span>iBall</span>
				<h5>iBall Vibro Bluetooth Headphones</h5>
				<div class="star">
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
				</div>
				<h4>$200</h4>
			</div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
			</div>
			<div class="pro">
			<img style="border-color:#636da2f2;height: 200px; width: 200px;padding-top: 20px;" src="arr5.webp" alt="">
			<div class="des">
				<span>Lovchter</span>
				<h5>Lovchter Active Noise Cancelling Headphones</h5>
				<div class="star">
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
				</div>
				<h4>$849.9</h4>
			</div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
			</div>
			<div class="pro">
			<img style="border-color:#636da2f2;height: 200px; width: 200px;padding-top: 20px;" src="arr7.webp" alt="">
			<div class="des">
				<span>boAT</span>
				<h5>boAT Wave Prime 1.69 Inch LCD Display</h5>
				<div class="star">
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
				</div>
				<h4>$1500.9</h4>
			</div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
			</div>
			<div class="pro">
			<img style="border-color:#636da2f2; height: 200px; width: 200px;padding-top: 20px;" src="arr8.webp" alt="">
			<div class="des">
				<br>
				<span>Apple</span>
				<h5>Apple Watch SE (2nd Gen) GPS 44mm</h5>
				<div class="star">
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
				</div>
				<h4>$800</h4>
			</div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
			</div>
			<div class="pro">
			<img style="border-color:#636da2f2;height: 200px; width: 200px;padding-top: 20px;" src="arr9.webp" alt="">
			<div class="des">
				<span>Samsung</span>
				<h5>Samsung Galaxy Watch 44mm Bluetooth</h5>
				<div class="star">
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
				</div>
				<h4>$689.9</h4>
			</div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
			</div>

		</div>
	</section>
	<section id="pagination" class="section-p1">
		<a href="#">1</a>
		<a href="#">2</a>
		<a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
	</section>
	<section id="newsletter" class="section-p1 section-m1">
		<div class="newstext">
			<h4>Sign Up For Newletters</h4>
			<p>Get E-mail updates about out latest shop and <span>special offers.</span></p>
		</div>
		<div class="form">
			<input type="text" placeholder="Your E-mail address">
			<button class="normal">Sign Up</button>
		</div>
	</section>
	<footer class="section-p1">
		<div class="col">
			<img class="logo" src="logo.jpeg" style=" width: 100px; height:100px;padding-bottom: 10px;" alt="">
			<h4>Contact</h4>
			<p><strong>Address: </strong> 89 Waschunger Road, Street 20, Los Angeles</p>
			<p><strong>Phone: </strong> +1 (312) 555-9208 /+1 (263) 676-8170 </p>
			<p><strong>Hours: </strong> 10:00 - 20:00, Mon -Sat</p>
			<div class="follow">
				<h4>Follow us</h4>
				<div class="icon">
					<i class="fab fa-facebook"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-pinterest-p"></i>
					<i class="fab fa-youtube"></i>
				</div>
			</div>
		</div>
		<div class="col">
			<h4>About</h4>
			<a href="#">About us</a>
			<a href="#">Delivery Information</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Terms & Conditions</a>
			<a href="#">Contact us</a>
		</div>
		<div class="col">
			<h4>My Account</h4>
			<a href="#">Sign In</a>
			<a href="#">View Cart</a>
			<a href="#">My Wishlist</a>
			<a href="#">Track My Order</a>
			<a href="#">Help</a>
		</div>
		<div class="col install">
			<h4>Install App</h4>
			<p>From App Store or Google Play</p>
			<div class="row">
				<img src="app1.png" style="width:120px; height:30px;"alt="">
				<img src="play1.png" style="width:120px; height:30px;padding-left: 10px;" alt="">
			</div>
			<p>Secure Payments gateways</p>
			<img src="pay.webp" style="width:400px; height:120px;" alt="">
		</div>
		<div class="copyright">
			<p>© 2023, techWORLD etc - HTML CSS Ecommerce Template</p>
		</div>
	</footer>
	<script src="script.js"></script>

</body>
</html>