<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Techworld</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<link rel="stylesheet" href="styleee.css">
</head>
<body>
	<section id="header">
		<a href="#"><img src="logo.jpeg" class="logo" alt="" style=" width: 150px; height:150px;"></a>
		<div>
			<ul id="navbar">
				<li><a  href="index.html">Home</a></li>
				<li><a class="activee" href="shop.html">Shop</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="Review.html">Review</a></li>
				<li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
			</ul>
		</div>
		<div id="mobile">
			<a href="cart.html"><i class="far fa-shopping-bag"></i></a>
			<i id="bar" class="fas fa-outdent"></i>
		</div>
	</section>
	<section id="prodetails" class="section-p1">
		<div class="single-pro-image">
			<img src="macairm1.jpeg" width="450px" style="margin-left: 20px;" id="MainImg" alt="">
			
			<div class="small-img-group">
				<div class="small-img-col">
					<img src="macairm1.jpeg" width="100%" class="small-img" alt="">
				</div>
				<div class="small-img-col">
					<img src="macair4.jpeg" width="60%" class="small-img" alt="">
				</div>
				<div class="small-img-col">
					<img src="macair2.jpeg" width="100%" style="padding-top: 23px;"class="small-img" alt="">
				</div>
				<div class="small-img-col">
					<img src="macair6.jpeg" width="60%" class="small-img" alt="">
				</div>
			</div>
		</div>
		<div class="single-pro-details">
			<h6>Home / Laptop</h6>
			<h4>Mac book Air M1 13'</h4>
			<h2>$1999.9</h2>
			<select>
				<option>Select Color</option>
				<option>Space Gray</option>
				<option>Gold</option>
				<option>Silver</option>
			</select>
			<input type="number" value="1">
			<button class="normal">Add To Cart</button>
			<h4>Product Details</h4>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
		</div>
	</section>
<section id="product1" class="section-p1">
		<h2>Featured Products</h2>
		<p>Branded Collection</p>
		<div class="pro-container">
		<div class="pro">
			<img style="border-color:#636da2f2;height: 200px; width: 200px; padding-top: 20px;" src="arr1.webp" alt="">
			<div class="des">
				<span>boAT</span>
				<h5>boAT Rockerz 450 Wireless Bluetooth Headphone</h5>
				<div class="star">
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
				</div>
				<h4>$100.9</h4>
			</div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
			</div>
			
			
			
			<div class="pro">
			<img style="border-color:#636da2f2;height: 200px; width: 200px;padding-top: 20px;" src="arr5.webp" alt="">
			<div class="des">
				<span>Lovchter</span>
				<h5>Lovchter Active Noise Cancelling Headphones</h5>
				<div class="star">
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
				</div>
				<h4>$849.9</h4>
			</div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
			</div>
			<div class="pro">
			<img style="border-color:#636da2f2;height: 200px; width: 200px;padding-top: 20px;" src="arr7.webp" alt="">
			<div class="des">
				<span>boAT</span>
				<h5>boAT Wave Prime 1.69 Inch LCD Display</h5>
				<div class="star">
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
				</div>
				<h4>$1500.9</h4>
			</div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
			</div>
			<div class="pro">
			<img style="border-color:#636da2f2; height: 200px; width: 200px;padding-top: 20px;" src="arr8.webp" alt="">
			<div class="des">
				<br>
				<span>Apple</span>
				<h5>Apple Watch SE (2nd Gen) GPS 44mm</h5>
				<div class="star">
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
					<i class="fas fa-star star"></i>
				</div>
				<h4>$800</h4>
			</div>
				<a href="#"><i class="fal fa-shopping-cart cart"></i></a>
			</div>
			

		</div>
		
	</section>








	<section id="newsletter" class="section-p1 section-m1">
		<div class="newstext">
			<h4>Sign Up For Newletters</h4>
			<p>Get E-mail updates about out latest shop and <span>special offers.</span></p>
		</div>
		<div class="form">
			<input type="text" placeholder="Your E-mail address">
			<button class="normal">Sign Up</button>
		</div>
	</section>
	<footer class="section-p1">
		<div class="col">
			<img class="logo" src="logo.jpeg" style=" width: 100px; height:100px;padding-bottom: 10px;" alt="">
			<h4>Contact</h4>
			<p><strong>Address: </strong> 89 Waschunger Road, Street 20, Los Angeles</p>
			<p><strong>Phone: </strong> +1 (312) 555-9208 /+1 (263) 676-8170 </p>
			<p><strong>Hours: </strong> 10:00 - 20:00, Mon -Sat</p>
			<div class="follow">
				<h4>Follow us</h4>
				<div class="icon">
					<i class="fab fa-facebook"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-pinterest-p"></i>
					<i class="fab fa-youtube"></i>
				</div>
			</div>
		</div>
		<div class="col">
			<h4>About</h4>
			<a href="#">About us</a>
			<a href="#">Delivery Information</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Terms & Conditions</a>
			<a href="#">Contact us</a>
		</div>
		<div class="col">
			<h4>My Account</h4>
			<a href="#">Sign In</a>
			<a href="#">View Cart</a>
			<a href="#">My Wishlist</a>
			<a href="#">Track My Order</a>
			<a href="#">Help</a>
		</div>
		<div class="col install">
			<h4>Install App</h4>
			<p>From App Store or Google Play</p>
			<div class="row">
				<img src="app1.png" style="width:120px; height:30px;"alt="">
				<img src="play1.png" style="width:120px; height:30px;padding-left: 10px;" alt="">
			</div>
			<p>Secure Payments gateways</p>
			<img src="pay.webp" style="width:400px; height:120px;" alt="">
		</div>
		<div class="copyright">
			<p>© 2023, techWORLD etc - HTML CSS Ecommerce Template</p>
		</div>
	</footer>
	<script>
		var MainImg= document.getElementById("MainImg");
		var smalling= document.getElementsByClassName("small-img");
		smallimg[0].onclick = function() {
			MainImg.src=smallimg[0].src;
		}
		smallimg[1].onclick = function() {
			MainImg.src=smallimg[1].src;
		}
		smallimg[2].onclick = function() {
			MainImg.src=smallimg[2].src;
		}
		smallimg[3].onclick = function() {
			MainImg.src=smallimg[3].src;
		}
	</script>

	<script src="script.js"></script>

</body>
</html>