@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Spartan',sans-serif;
}
h1{
	font-size:50px;
	line-height:64px;
	color: #222;
/*	color: wheat;*/
}

h2{
	font-size: 46px;
	line-height: 54px;
/*	color:honeydew;*/
	color: #222;
}

h4{
	font-size: 20px;
	color: #222;
}

h6{
	font-weight:700;
	font-size:12px;
}

p{
	font-size: 16px;
	color:#465b52;
	margin:15px 0 20px 0;
}

.section-p1{
	padding:40px 80px;
}

.section-m1{
	margin:40px 0;
}
button.normal{
	font-size:14px;
	font-weight: 600;
	padding: 15px 30px;
	color:black;
	background-color: white;
	border-radius: 4px;
	border: none;
	cursor: pointer;
	outline: none;
	transition: 0.2s;
}
button.white{
	font-size:13px;
	font-weight: 600;
	padding: 11px 18px;
	color:white;
	background-color: transparent;
	border: 1px solid white;
	cursor: pointer;
	outline: none;
	transition: 0.2s;
}
body{
	width:100%;
}
#header{
	display:flex;
	align-items:center;
	justify-content: space-between;
	padding:20px 80px;
/*	background: blanchedalmond;*/
    background: linear-gradient(54deg, black, #E3F2FD);
	box-shadow:0 5px 15px #585656;
/*	rgba(0, 0, 0, 0.06);*/
	z-index: 999;
	position: sticky;
	top:0;
	left: 0;
}
/*#E3E6F3;*/
#navbar{
	display:flex;
	align-items:center;
	justify-content:center;
}
#navbar li{
	list-style: none;
	padding:0 20px;
	position:relative;
}
#navbar li a {
	text-decoration:none;
	font-size:16px;
	font-weight:600;
	color: #1a1a1a;
	transition: 0.4s ease;
}
#navbar li a:hover{
/*	color:#088178;*/
color:#66d6ca;
}
#navbar li a:hover,
#navbar li  a.activee{
	color: #088178;
}
#navbar li  a.activee::after,
#navbar li a:hover::after{
	content: "";
	width:30%;
	height:2px;
	background:#088178;
	position: absolute;
	bottom: -4px;
	left:20px;
}
/*#mobile{
	display: none;
	align-items: center;
}*/
#mobile{
	display: none;
	align-items: center;
}

#hero{
	background-image: url("backg1.jpeg");
	height:90vh;
	width: 100%;
	background-size: cover ;
	background-position: top 25% right 0;
	padding: 0 80px;
	display: flex;
	flex-direction:column;
	align-items: flex-start;
	justify-content: center;
}
#hero h4{
	padding-bottom:15px;
	color: honeydew;
}
#hero h1{
	padding-bottom:15px;
	color: wheat;
}
#hero button{
/*	background-image: url("button1.png");*/
	background-color:blanchedalmond ;
/*	color:#088178;*/
	color: #801717;
	border:0;
	padding:10px 8px 8px 10px;
	cursor: pointer;
	font-weight: 500;
	font-size: 13px;

}
#hero h2{
	padding-bottom:15px;
	color: honeydew;
}
#feature .fe-box{
	width:180px;
	text-align:center;
	padding:25px 15px;
	box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
	border: 1px solid #cce7d0;
	border-radius: 4px;
	margin:15px 0;
}
#feature .fe-box:hover{
	box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .fe-box h6{
	display: inline-block;
	padding:9px 8px 6px;
	line-height: 1;
	border-radius: 4px;
	color:#088178;
/*	background-color: #fddde4;*/
	background-color: blanchedalmond ;
}
#feature .fe-box img{
	width:100%;
	margin-bottom: 8px;
}
#feature{
	display:flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
#product1{
	text-align: center;
}
#product1 .pro-container{
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	flex-wrap: wrap;
}
#product1 .pro{
	width:23%;
	min-width: 250px;
	padding: 10px 12px;
	border: 1px solid #cce7d0;
	border-radius: 25px;
	cursor: pointer;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
	margin:15px 0;
	transition: 0.2s ease;
	position: relative;
}
#product1 .pro:hover{
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img{
	width: 100%;
	border-radius: 20px;
}
#product1 .pro .des{
	text-align: start;
	padding: 10px 0;
}
#product1 .pro .des span{
	color: #606063;
	font-size: 12px;
}
#product1 .pro .des h5{
	padding-top: 7px;
	color:#1a1a1a;
	font-size: 14px;
}
#product1 .pro .des .star{
	font-size: 12px;
	color:rgba(255, 180, 25);
}
#product1 .pro .des h4{
	padding-top:7px ;
	font-size: 15px;
	font-weight: 700;
	color: #088178;
}
#product1 .pro .cart{
	width:40px;
	height:40px;
	line-height: 40px;
	border-radius: 50px;
	background-color: #e8f6ea;
	font-weight: 500;
	color:#088178;
	border:1px solid #cce7d0;
	position:absolute;
	bottom:20px;
	right:10px;
}
#banner{
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-image: url("banner8.jpeg");
	height: 40vh;
	background-size: cover;
	background-position: center;
}
#banner h4{
	color:black;
	font-size:16px;
	padding:10px 0;
}
#banner h2{
	color:black;
	font-size:30px;
	padding:10px 0;
}
#banner h2 span{
	color:red;
	
}
#banner button:hover{
	background: #088178;
	color:white;
}
#sm-banner {
	display:flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
#sm-banner .banner-box{
	display:flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	text-align: center;
	background-image: url("banner6.jpeg");
	height: 50vh;
	min-width: 580px;
	background-size: cover;
	background-position: center;
	padding:30px;
}
#sm-banner .banner-box2{
	background-image: url("banner.webp");
	display:flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	text-align: center;
/*	background-image: url("banner8.jpeg");*/
	height: 50vh;
	min-width: 580px;
	background-size: cover;
	background-position: center;
	padding:30px;
}
#sm-banner h4{
	color:white;
	font-size: 20px;
	font-weight: 300;
}
#sm-banner h2{
	color:white;
	font-size: 28px;
	font-weight: 800;
}
#sm-banner span{
	color:white;
	font-size: 14px;
	font-weight: 500;
	padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
	background-color: #088178;
	border: 1px solid #088178;
}
#banner3 .banner-box{
	display:flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	text-align: center;
	background-image: url("bann4.webp");
	height: 30vh;
	min-width:30%;
	background-size: cover;
	background-position: center;
	padding:20px;
	margin-bottom: 20px;
}
#banner3 h2{
	color:red;
	font-weight: 800;
	font-size: 20px;
}
#banner3 .banner-box2{
	background-image: url("bann9.webp");
}
#banner3 .banner-box3{
	background-image: url("bann6.webp");
}
#banner3{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0 80px;
}
#newsletter{
	display: flex;
	justify-content: space-between;
	flex-wrap: center;
	align-items: center;
	background-image: url("news1.webp");
	background-repeat:no-repeat ;
	background-position: 20% 30%;
	background-color: #041e42;
}
#newsletter h4{
	font-size: 22px;
	font-weight: 700;
	color:white;
}
#newsletter p{
	font-size: 14px;
	font-weight: 600;
	color:#818ea0;
}
#newsletter span{
	color:#ffbd27;
}
#newsletter input{
	height: 3.125rem;
	padding: 0 1.25em;
	font-size: 14px;
	width: 100%;
	border:1px solid transparent;
	border-radius: 4px;
	outline:none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
#newsletter button{
	background-color: #088178;
	color:white;
	white-space: nowrap;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
#newsletter .form{
	display: flex;
	width:40%;
}
footer .col{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}
footer{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
footer .logo{
	margin-bottom: 30px;

}
footer h4{
	font-size: 14px;
	padding-bottom: 20px;
}
footer p{
	font-size: 13px;
	margin: 0 0 8px 0;
}
footer a{
	font-size: 13px;
	text-decoration: none;
	color:black;
	margin-bottom: 10px;
}
footer .follow{
	margin-top: 20px;
}
footer .follow i{
	color:#465b52;
	padding-right: 4px;
	cursor: pointer;
}
/*footer .install .row img{
	border:1px solid #088178;
	border-radius: 6px;
}*/
footer .install img{
	margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer .follow a:hover{
	color:#088178;
}
footer .copyright{
	width: 100%;
	text-align: center;
}
/*shop page*/
#page-header{
	background-image: url("uniq1.jpeg");
	width: 100%;
	height: 40vh;
	background-size: cover;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	padding: 14px;
}
#page-header h2,
#page-header p{
	color: whitesmoke;
}
#pagination{
	text-align: center;
}
#pagination a{
	text-decoration: none;
	background-color: #088178;
	padding: 15px 20px;
	border-radius: 4px;
	color:#fff;
	font-weight: 600;
}
#pagination a i{
	font-size: 16px;
	font-weight: 600;
}

#prodetails{
	display: flex;
	margin-top: 20px;
}
#prodetails .single-pro-image{
	width: 40%;
	margin-right:50px ;
}
.small-img-group{
	display: flex;
	justify-content: space-between;

}
.small-img-col{
	cursor: pointer;
	flex-basis: 24%;

}
#prodetails .single-pro-details{
	width: 50%;
	padding-top: 30px;
}
#prodetails .single-pro-details h4{
	padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
	font-size: 26px;
}

#prodetails .single-pro-details select{
	display: block;
	padding: 5px 10px;
	margin-bottom: 10px;
}

#prodetails .single-pro-details input{
	width: 50px;
	height: 47px;
	padding-left: 10px;
	font-size: 16px;
	margin-right: 10px;
}

#prodetails .single-pro-details  button{
	background-color: #088178;
	color: white;
}

#prodetails .single-pro-details input:focus{
	outline: none;
}

#prodetails .single-pro-details span{
	line-height: 25px;
}

#page-header.blog-header{
	background-image: url("uniq.png");
}

#blog{
	padding: 150px 150px 0 150px;
}
#blog .blog-box{
	display: flex;
	align-items: center;
	width: 100%;
	position: relative;
	padding-bottom: 90px;
}
#blog .blog-img{
	width: 50%;
	margin-right: 40px;
} 
#blog img{
	width: 100%;
	height: 300px;
	object-fit: cover;
}
#blog .blog-details{
	width: 50%;
} 
#blog .blog-details a{
	text-decoration: none;
	font-size: 11px;
	color: black;
	font-weight: 700;
	position: relative;
	transition: 0.3s;
} 
#blog .blog-details a::after{
	content: "";
	width: 50px;
	height: 1px;
	background-color: black;
	position: absolute;
	top: 4px;
	right: -60px;
}
#blog .blog-details a:hover{
	color: #088178;

}
#blog .blog-details a:hover::after{
	background-color: #088178;
}
#blog .blog-box h1{
	position: absolute;
	top: -40px;
	left: 0;
	font-size: 70px;
	font-weight: 700;
	color: #c9cbce;
	z-index: -9;
}
#ab-header.about-header{
	background-image: url("bann16.jpeg");
	width: 100%;
	height: 40vh;
	background-size: cover;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	padding: 14px;
}
#ab-header h2,
#ab-header p{
	color: whitesmoke;
}
#about-head{
	display: flex;
	align-items: center;
}
#about-head img{
	width: 50%;
	height: auto;
	padding-top: 20px;
}
#about-head div{
	padding-left: 40px;
}
#about-app{
	text-align: center;
}
#about-app .video{
	width: 70%;
	height: 100%;
	margin:30px auto 0 auto ;
}
#about-app .video video{
	width: 100%;
	height: 100%;
	border-radius: 20px;
}
#contact-details{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#contact-details .details{
	width: 40%;
}
#contact-details .details span,
#form-details form span {
	font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
	font-size: 26px;
	line-height: 35px;
	padding: 20px 0;
}

#contact-details .details h3{
	font-size: 16px;
	padding-bottom: 15px;
}
#contact-details .details li{
	list-style: none;
	display: flex;
	padding: 10px 0;
}
#contact-details .details li i{
	font-size: 14px;
	padding-right: 22px;
}
#contact-details .details li p{
	margin: 0;
	font-size: 14px;
}
#contact-details .map{
	width: 55%;
	height: 400px;
}
#contact-details .map iframe{
	width: 100%;
	height: 100%;
}
#form-details{
	display: flex;
	justify-content: space-between;
	margin: 30px;
	padding: 80px;
	border: 1px solid white;
}

#form-details form{
	width:65%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
	width: 100%;
	padding: 12px 15px;
	outline: none;
	margin-bottom: 20px;
	border: 1px solid #e1e1e1;
}
#form-details form button{
	background-color: #088178;
	color: white;
}
#form-details .people div{
	padding-bottom: 25px;
	display: flex;
	align-items: flex-start;
}
#form-details .people div img{
	width: 65px;
	height: 65px;
	object-fit: cover;
	margin-right: 15px;
}
#form-details .people div p{
	margin: 0;
	font-size: 13px;
	line-height: 25px;
}
#form-details .people div p span{
	display: block;
	font-size: 16px;
	font-weight: 600;
	color: black;
}

@media(max-width:799px){
	#navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width:300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;

}
#navbar .active{
	right: 0px;
}
#navbar li{
	margin-bottom: 25px;
}
#mobile{
	display: flex;
	align-items: center;
}
#mobile i{
	color: #1a1a1a;
	font-size: 24px;
	padding-left: 20px;
}
}